[gd_scene load_steps=18 format=3 uid="uid://d08g4blb1kwqd"]

[ext_resource type="Script" uid="uid://p0o1tr2qo63f" path="res://Scripts/cars.gd" id="1_31rh5"]
[ext_resource type="Texture2D" uid="uid://bsb4igxt75k43" path="res://Assets/Material Freeway/Material Freeway/carros/coches (1).png" id="1_dtlon"]
[ext_resource type="Texture2D" uid="uid://d2ot4nknl3tj8" path="res://Assets/Material Freeway/Material Freeway/carros/coches (10).png" id="2_31rh5"]
[ext_resource type="Texture2D" uid="uid://k0ggvowln3wb" path="res://Assets/Material Freeway/Material Freeway/carros/coches (11).png" id="3_cjvsn"]
[ext_resource type="Texture2D" uid="uid://d1l7arscuh6n5" path="res://Assets/Material Freeway/Material Freeway/carros/coches (12).png" id="4_easw5"]
[ext_resource type="Texture2D" uid="uid://rn62k40krjbv" path="res://Assets/Material Freeway/Material Freeway/carros/coches (13).png" id="5_7qyvl"]
[ext_resource type="Texture2D" uid="uid://rg1qmxl14k3m" path="res://Assets/Material Freeway/Material Freeway/carros/coches (2).png" id="7_a2qtg"]
[ext_resource type="Texture2D" uid="uid://fbkj06hwa3tp" path="res://Assets/Material Freeway/Material Freeway/carros/coches (14) .png" id="7_y2siw"]
[ext_resource type="Texture2D" uid="uid://dl8p5ycqydalp" path="res://Assets/Material Freeway/Material Freeway/carros/coches (3).png" id="8_heol4"]
[ext_resource type="Texture2D" uid="uid://csgjgukvde8xi" path="res://Assets/Material Freeway/Material Freeway/carros/coches (4).png" id="9_rq650"]
[ext_resource type="Texture2D" uid="uid://c4j3np0q0v1ww" path="res://Assets/Material Freeway/Material Freeway/carros/coches (5).png" id="10_pc8pf"]
[ext_resource type="Texture2D" uid="uid://dyujvke5a5yvt" path="res://Assets/Material Freeway/Material Freeway/carros/coches (6).png" id="11_nq5ag"]
[ext_resource type="Texture2D" uid="uid://dl6t1iovb6l4i" path="res://Assets/Material Freeway/Material Freeway/carros/coches (7).png" id="12_17081"]
[ext_resource type="Texture2D" uid="uid://c0eheg3a2v41a" path="res://Assets/Material Freeway/Material Freeway/carros/coches (8).png" id="13_1qhv6"]
[ext_resource type="Texture2D" uid="uid://bncbqtroxj6on" path="res://Assets/Material Freeway/Material Freeway/carros/coches (9).png" id="14_ftalb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_un43r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dtlon")
}],
"loop": true,
"name": &"Car1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_31rh5")
}],
"loop": true,
"name": &"Car110",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cjvsn")
}],
"loop": true,
"name": &"Car111",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_easw5")
}],
"loop": true,
"name": &"Car112",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7qyvl")
}],
"loop": true,
"name": &"Car113",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_y2siw")
}],
"loop": true,
"name": &"Car114",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a2qtg")
}],
"loop": true,
"name": &"Car12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_heol4")
}],
"loop": true,
"name": &"Car13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rq650")
}],
"loop": true,
"name": &"Car14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pc8pf")
}],
"loop": true,
"name": &"Car15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nq5ag")
}],
"loop": true,
"name": &"Car16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_17081")
}],
"loop": true,
"name": &"Car17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1qhv6")
}],
"loop": true,
"name": &"Car18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ftalb")
}],
"loop": true,
"name": &"Car19",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqetx"]
size = Vector2(243, 169)

[node name="Cars" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_31rh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_un43r")
animation = &"Car14"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_wqetx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.66668, -2.14577e-06)
scale = Vector2(10.5, 6.66667)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
