[gd_scene load_steps=6 format=3 uid="uid://dvn85amjerqbm"]

[ext_resource type="Script" uid="uid://dbe8qd33h1066" path="res://Scripts/Menu.gd" id="1_6pedr"]
[ext_resource type="Texture2D" uid="uid://cu0fyo5ewrtkq" path="res://Assets/Material Freeway/Material Freeway/Untitled (Recuperado).png" id="2_syfuq"]
[ext_resource type="Theme" uid="uid://h1f7iqhh7ycb" path="res://Assets/FlatUI4/kenneyUI-yellow.tres" id="3_ma218"]
[ext_resource type="AudioStream" uid="uid://cs05u5qob1n6d" path="res://Assets/Material Freeway/Material Freeway/sons/Chug Jug With You - Parody of American Boy (Number One Victory Royale) [TubeRipper (mp3cut.net).mp3" id="3_syfuq"]
[ext_resource type="FontFile" uid="uid://ciukqiw7rr020" path="res://Assets/Material Freeway/Material Freeway/PressStart2P-Regular.ttf" id="4_idohh"]

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6pedr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960.25, 538.75)
scale = Vector2(1.19844, 1.19699)
texture = ExtResource("2_syfuq")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 411.0
offset_right = 429.0
offset_bottom = 535.0
theme = ExtResource("3_ma218")
theme_override_fonts/font = ExtResource("4_idohh")
text = "1PLAYER"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 734.0
offset_right = 432.0
offset_bottom = 858.0
theme = ExtResource("3_ma218")
theme_override_fonts/font = ExtResource("4_idohh")
text = "SAIR
"

[node name="Start2Button" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 571.0
offset_right = 429.0
offset_bottom = 695.0
theme = ExtResource("3_ma218")
theme_override_fonts/font = ExtResource("4_idohh")
text = "2PLAYER"

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_syfuq")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Start2Button" to="." method="_on_start_2_button_pressed"]
