[gd_scene load_steps=3 format=3 uid="uid://6kdsdwfp8rfb"]

[ext_resource type="Script" uid="uid://m8qeilyt6e21" path="res://UI/HUD.gd" id="1_37p78"]

[sub_resource type="GDScript" id="GDScript_64ctp"]
script/source = "extends CanvasLayer
"

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_64ctp")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
script = ExtResource("1_37p78")
